<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fitnesstracker.app.CalculadoraIMCController"
      stylesheets="@estilos.css">

    <Label text="Calculadora de IMC" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <HBox spacing="15">
        <Label text="Peso:"/>
        <Label fx:id="lblPeso"/>
        <Label text="Altura:"/>
        <Label fx:id="lblAltura"/>
    </HBox>


    <Button text="Calcular IMC" onAction="#calcularIMC" prefWidth="200"/>

    <Label fx:id="lblResultado" wrapText="true" style="-fx-font-size: 14px; -fx-text-fill: #333;" maxWidth="400"/>

</VBox>
